body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  width: 100%;
  height: auto;
  margin: 0;
  box-sizing: border-box;
}

.h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  margin: 35px 0 25px 0;
}

.flex-list {
  text-align: center;
  padding: 0;
}
.flex-list .list {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  border-radius: 50px;
  color: #007bff;
  background: #ecf5ff;
  display: inline-block;
  margin: 15px 12px 15px 0;
  padding: 6px 20px;
  line-height: 20px;
  cursor: pointer;
}

.list:hover {
  background: #007bff;
  color: #ecf5ff;
}

.portfolio {
  display: flex;
  flex-flow: wrap;
  padding-bottom: 32px;
  margin: 0px 17px 0;
}

.D-APP {
  text-align: center;
  margin-bottom: 20px;
  height: 250px;
  overflow: hidden;
}

.prueba-app {
  overflow: hidden;
  height: 100%;
}
.prueba-app:hover {
  background: #003166;
  border-radius: 18px;
}

.APP {
  border-radius: 18px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.APP:hover {
  opacity: 0.4;
  transition: 0.3s;
}

.container {
  width: 100%;
  background: #ecf5ff;
  text-align: center;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
}

.testimonial {
  padding: 13px 0;
}
.testimonial .testimonial-1 {
  border-radius: 1000px;
  width: 125px;
}

.testimonial-button {
  border-radius: 1000px;
  width: 14px;
  height: 14px;
  margin: 2px;
  border: none;
}

.testimonial-button:active {
  background-color: #007bff;
}

.ceo {
  color: grey;
}

.team {
  text-align: center;
}
.team .team-info {
  opacity: 0;
  position: relative;
  bottom: 240px;
  left: 12px;
  color: white;
  font-size: 18px;
  display: inline-block;
}
.team .team-info .miembro-h2 {
  font-size: 18px;
  margin: 5px;
}
.team .team-info .miembro-p {
  font-style: italic;
  font-size: 13px;
}

.team-2 {
  border-radius: 1000px;
  width: 100%;
}

.clients {
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 3%;
}
.clients .container-foto {
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: white;
  overflow: hidden;
  text-align: justify;
}

.cliente {
  padding: 50px;
  border-right: 1px solid #d6eaff;
  border-bottom: 1px solid #d6eaff;
}
.cliente :hover {
  transform: scale(1.2);
  transition: all 0.4s ease-in-out;
}

.foto-cliente {
  width: 100%;
}

.form1 {
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 19px;
  color: #556877;
  width: 100%;
  border: 1px solid #ced4da;
  padding: 10px;
}

.container-contact {
  padding-right: 15px;
  padding-left: 15px;
}

textarea {
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 19px;
  width: 100%;
  height: auto;
  border: 1px solid #ced4da;
  padding: 10px;
}

.mapa {
  width: 100%;
  height: 312px;
  border: 0;
}

.fa-envelope, .fa-phone-alt, .fa-map-marker-alt {
  font-size: 24px;
  color: #007bff;
  float: left;
  margin-right: 15px;
}

.icono {
  margin: 45px 0 25px 0;
}

.p1 {
  color: #283d50;
  margin-bottom: 40px;
  width: 100%;
}

.testimonio1 {
  color: #444444;
  font-style: italic;
  font-size: 15px;
  margin: 0 22px 16px 22px;
}

footer {
  background: #004a99;
  padding: 12px;
  font-size: 14px;
}
footer .container-footer {
  color: white;
}
footer h3 {
  font-size: 35px;
  font-weight: lighter;
  letter-spacing: 4px;
  margin: 43px 0 14px 0;
}
footer h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin: 33px 0 33px 0;
}
footer .p2 {
  font-size: 14px;
  line-height: 23px;
  list-style: none;
  display: contents;
}
footer .fotter-list {
  margin: 13px 0 13px 0;
}

.contact-form {
  padding-right: 4%;
}

.send-message {
  padding-bottom: 47px;
  text-align: center;
}

.send {
  background: #007bff;
  color: #fff;
  border: 0;
  border-radius: 25px;
  padding: 8px 30px;
  font-size: initial;
}

.form-newsletter {
  display: flex;
  padding-top: 35px;
}
.form-newsletter .input-email {
  border: 0;
  padding: 6px 8px;
  width: 65%;
  height: 23px;
}
.form-newsletter .input-subscribe {
  background: #007bff;
  border: 0;
  width: 35%;
  color: #fff;
  font-family: unset;
  font-size: 14px;
}

.redes-sociales {
  margin-top: 33px;
}
.redes-sociales .red {
  background: #007bff;
  color: #fff;
  margin-right: 6px;
  border-radius: 50%;
  text-align: center;
  font-size: 19px;
  width: 35px;
  height: 35px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.red:hover {
  background: #0067d5;
}

@media (min-width: 768px) {
  .D-APP {
    width: 45%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .team-1 {
    width: 45%;
    display: inline-block;
  }

  .cliente {
    display: inline-block;
    width: 18%;
  }

  .icono {
    margin-right: 61px;
    max-width: 54%;
    display: inline-flex;
    align-items: baseline;
  }

  .footer-info {
    display: inline-block;
    width: 47%;
    padding-right: 22px;
  }

  .redes-sociales {
    width: 65%;
  }
}
@media (min-width: 1024px) {
  .D-APP {
    width: 30%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .team-1 {
    width: 21%;
    display: inline-block;
  }

  .cliente {
    display: inline-block;
    width: 13.7%;
  }

  .mapa-1, .contenedor {
    display: inline-block;
    max-width: 50%;
  }

  .conten-info {
    display: flex;
    margin-bottom: -47px;
  }

  .icono {
    margin: 0;
    display: inline-flex;
    align-items: baseline;
    width: 100%;
  }
  .icono .p1 {
    margin-bottom: 69px;
  }

  .form-2 {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }

  .footer-info {
    display: inline-block;
    width: 20%;
    padding: 0;
  }

  .redes-sociales {
    width: 100%;
  }
}
@media (min-width: 1440px) {
  .container-foto {
    width: 100%;
  }

  .cliente {
    display: inline-block;
    width: 13.7%;
  }

  .form-2 {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }
}
@media (min-width: 2560px) {
  .D-APP {
    width: 30%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .team-1 {
    width: 21%;
    display: inline-block;
  }

  .cliente {
    display: inline-block;
    width: 22.8%;
  }

  .container-contact {
    width: 100%;
  }
  .container-contact .mapa-1, .container-contact .contenedor {
    display: inline-block;
    width: 49%;
  }

  .conten-info {
    display: flex;
    margin-bottom: -47px;
  }

  .icono {
    margin: 0;
    display: inline-flex;
    align-items: baseline;
    width: 100%;
  }
  .icono .p1 {
    margin-bottom: 69px;
  }

  .form-2 {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }

  .footer-info {
    display: inline-block;
    width: 20%;
    padding: 0;
  }

  .testimonial {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=TP1.css.map */
